{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "@types/node"
    ],
    "noEmit": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": [
    "./src/**/*.{ts,tsx,js,jsx}",   // ✅ Keep this if your TypeScript files are in src/
    "./eslint.config.js",  // ✅ Adjusted path to be at root
    "./jest.config.js",    // ✅ Adjusted path to be at root
    "./**/*.js", 
    "./**/*.ts",
    "./*.ts"               // ✅ Ensures any root-level TS files are included (optional)
  ]
}